WpfToDoList/Views/MainView.xaml

<Window x:Class="WpfToDoList.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfToDoList.Views"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">


    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Save" Command="{Binding SaveFileCommand}"/>
                <MenuItem Header="_Load" Command="{Binding LoadFileComamnd}"/>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label>Zadanie</Label>
            <TextBox Margin="2" MinWidth="100" Width="auto" Height="25" Text="{Binding InputBox}"/>

            <Label>Opis Zadania</Label>
            <TextBox Margin="2" MinWidth="300" Width="auto" Height="25" Text="{Binding InputDescriptionBox}"/>

            <Button Margin="2" MinWidth="100" Width="auto" Height="25" Command="{Binding AddTextCommand}">Dodaj</Button>

        </StackPanel>
            
        
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
            <Label>Zadanie</Label>
            <ListBox  Margin="2" MinWidth="100" MinHeight="25" Width="auto" ItemsSource="{Binding TaskList}" SelectedItem="{Binding SelectedTask}" VerticalAlignment="Top"/>

            <Label>Opis Zadania</Label>
            <TextBox Margin="2" MinWidth="300" MinHeight="25" IsReadOnly="True" Text="{Binding OutputDescriptionBox}" />
            <Button  Margin="2" MinWidth="100" Width="auto" Height="25" Command="{Binding DeleteCommand}" VerticalAlignment="Top">Usuń</Button>
        </StackPanel>
        
        
    </DockPanel>
</Window>
