WpfToDoList/Views/MainView.xaml

<Window x:Class="WpfToDoList.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfToDoList.Views"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">


    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Plik">
                <MenuItem Header="_Zapisz" Command="{Binding SaveFileCommand}"/>
                <MenuItem Header="_Zapisz jako" Command="{Binding SaveFileAsCommand}"/>
                <MenuItem Header="_Otwórz" Command="{Binding LoadFileComamnd}"/>
                <Separator/>
                <MenuItem Header="_Zamknij" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Zadania">
                <MenuItem Header="_Dodaj" Command="{Binding AddTaskCommand}"/>
                <MenuItem Header="_Edytuj"/>
                <MenuItem Header="_Usuń" Command="{Binding DeleteCommand}"/>
            </MenuItem>
            <MenuItem Header="_Opcje">
                <MenuItem Header="_Ustaw plik domyślny" Command="{Binding SetStartFileComamnd}"/>
            </MenuItem>
        </Menu>

        
        
        <DockPanel >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="104"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="29"/>
                    <RowDefinition Height="29"/>
                    <RowDefinition Height="29"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Zadania</Label>
                <ListBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Margin="2" MinWidth="100" MinHeight="25" Width="auto" ItemsSource="{Binding TaskList}" SelectedItem="{Binding SelectedTask}" VerticalAlignment="Top"/>

                <Label Grid.Row="0" Grid.Column="1">Opis Zadania</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Margin="2" MinWidth="300" MinHeight="25" IsReadOnly="True" Text="{Binding OutputDescriptionBox}" />
                <Button Grid.Row="1" Grid.Column="2" Margin="2" MinWidth="100" Width="auto" Height="25" Command="{Binding AddTaskCommand}" VerticalAlignment="Top">Dodaj</Button>
                <Button Grid.Row="2" Grid.Column="2" Margin="2" MinWidth="100" Width="auto" Height="25" Command="{Binding EditTaskCommand}" VerticalAlignment="Top">Edytuj</Button>
                <Button Grid.Row="3" Grid.Column="2" Margin="2" MinWidth="100" Width="auto" Height="25" Command="{Binding DeleteCommand}" VerticalAlignment="Top">Usuń</Button>
                <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Content="{Binding CurrentFile}"></Label>
            </Grid>
        </DockPanel>
        

        
        
    </DockPanel>
</Window>
